# Android_Quiz_app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz_app/: Login.java  MainActivity.java  Question.java  QuizActivity.java  Register.java  ResultActivity.java
app/src/main/java/com/example/quiz_app/data/: DbHelper.java  QuizContract.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_result.xml
app/src/main/res/menu/: activity_quiz.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
